<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
          header img{
            width: 100%;
            height: 100px;
            z-index: 100;
        }
      .wenzi{
        position: absolute;
        left: 50px;
        top: 50px;
        z-index: 101;
        color: red;
      }
          * {
            margin: 0;
            padding: 0;
            list-style: none; 
            text-decoration: none;
            background-color: #ecc7b9;
          }
          nav {
            position: absolute;
          }
          nav ul {
            margin: 0 auto;
            list-style: none;
            display: flex;
            width: 500px;
            height: 100%;
          }
    
          nav a {
            color: #6c6c6c;
            padding: 0.5em 1em;
          }
          nav a:hover {
            color: #ff4400;
          }
    
          nav ul li a:link,
          nav ul li a:visited {
            display: block;
            width: 238px;
            height: 100%;
            text-align: center;
            line-height: 50px;
            font-weight: bold;
            font-size: 22px;
            background-color: #f5f5f5;
          }
    
          nav ul li a:hover,
          nav ul li a:active {
            background-color: #fff;
          }
    
          nav ul li ul {
            display: none; 
            position: absolute;
          }
          nav ul li:hover ul {
            display: block; 
            width: auto;
          }
          nav ul li ul li {
            float: none;
            background-color: #fff;
            width: auto;
          }
          div {
            width: 1600px;
            height: 200px;
          }
          body {
        font: italic 800 20px 华文楷体;
    } 
    p {
      color: aqua;
    }
    h2 {
        color: green;
    }
        footer{
          clear:both;
          display:block;
          background-color: green;
          color:#FFFFFF;
          text-align:center;
          padding:15px;
        }
        header p {
            font-size: 20px;
            color: brown;
            position: absolute;
            top: 40px;
            left: 30%;
        }
        #leftside{
    width: 3%;
    position: fixed;
    left: 0px;
    top: 150px;
}
        </style>
      </head>
      <body>
        <header>
          <img width="100%" height="200px" src="beautiful.webp">
          <p>hello world</p>
        </header>
        <div id="leftside">
          <ul>
              <li>百度</li>
              <li>知乎</li>
              <li>抖音</li>
          </ul>
      </div>
        <nav>
          <ul>
            <li>
              <a href="">查资料必备</a>
              <ul>
                <li>
                  <a href="https://www.xiaohongshu.com/">小红书</a>
                </li>
                <li>
                  <a href="https://www.baidu.com">百度</a>
                </li>
                <li>
                  <a href="https://zhihu.com">知乎</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="">追剧必备</a>
              <ul>
                <li>
                  <a href="https://www.bilibili.com/">优酷</a>
                </li>
                <li>
                  <a href="https://www.iqiyi.com/">爱奇艺</a>
                </li>
                <li>
                  <a href="https://v.qq.com/channel/choice?channel_2022=1">腾讯视频</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="https://www.bilibili.com/">功能强大bilibili</a>
            </li>
            <li>
              <a href="https://www.douyin.com/">无聊刷抖音</a>
            </li>
          </ul>
        </nav>
        <h1>hello</h1>
        <h1>world</h1>
        <h2>好用的网站介绍来啦！！！</h2>
        <p>百度</p>
    百度（Baidu）是拥有强大互联网基础的领先AI公司。百度愿景是：成为最懂用户，并能帮助人们成长的全球顶级高科技公司。<br />
    “百度”二字，来自于八百年前南宋词人辛弃疾的一句词：众里寻他千百度。这句话描述了词人对理想的执着追求。1999年底，身在美国硅谷的李彦宏看到了中国互联网及中文搜索引擎服务的巨大发展潜力，抱着技术改变世界的梦想，他毅然辞掉硅谷的高薪工作，携搜索引擎专利技术，于 2000年1月1日在中关村创建了百度公司。<br />
    百度拥有数万名研发工程师，这是中国乃至全球都顶尖的技术团队。这支队伍掌握着世界上最为先进的搜索引擎技术，使百度成为中国掌握世界尖端科学核心技术的中国高科技企业，也使中国成为美国、俄罗斯和韩国之外，全球仅有的4个拥有搜索引擎核心技术的国家之一。
        <p>知乎</p>
        知乎，是一个中文互联网高质量的问答社区和创作者聚集的原创内容平台，于2011年1月正式上线，以“让人们更好地分享知识、经验和见解，找到自己的解答”为品牌使命。<br />
        知乎凭借认真、专业、友善的社区氛围、独特的产品机制以及结构化和易获得的优质内容，聚集了中文互联网科技、商业、影视、时尚、文化领域最具创造力的人群，已成为综合性、全品类、在诸多领域具有关键影响力的知识分享社区和创作者聚集的原创内容平台，建立起了以社区驱动的内容变现商业模式。<br />.
        知乎以问答业务为基础，经过近十年的发展，已经承载为综合性内容平台，覆盖“问答”社区、全新会员服务体系“盐选会员”、机构号、热榜等一系列产品和服务，并建立了包括图文、音频、视频在内的多元媒介形式。
        <p>小红书</p>
        小红书是一个生活方式平台和消费决策入口，创始人为毛文超和瞿芳。小红书通过机器学习对海量信息和人进行精准、高效匹配。小红书旗下设有电商业务，2017年12月，小红书电商被《人民日报》评为代表中国消费科技产业的“中国品牌奖”。
        <p>bilibili</p>
        哔哩哔哩，英文名称：bilibili，简称B站，是中国年轻世代高度聚集的文化社区和视频网站，该网站于2009年6月26日创建，被网友们亲切地称为“B站”。2018年3月28日，哔哩哔哩在美国纳斯达克上市。2021年3月29日，哔哩哔哩正式在香港二次上市。<br />
        B站早期是一个ACG（动画、漫画、游戏）内容创作与分享的视频网站。经过十年多的发展，围绕用户、创作者和内容，构建了一个源源不断产生优质内容的生态系统，B站已经涵盖7000多个兴趣圈层的多元文化社区，曾获得QuestMobile研究院评选的“Z世代偏爱APP”和“Z世代偏爱泛娱乐APP”两项榜单第一名并入选“BrandZ”报告2019最具价值中国品牌100强。
        <p>抖音</p>
                抖音，是由字节跳动孵化的一款音乐创意短视频社交软件。该软件于2016年9月20日上线，是一个面向全年龄的短视频社区平台，用户可以通过这款软件选择歌曲，拍摄音乐作品形成自己的作品。<br />
2019年1月18日下午，中央电视台与抖音短视频举行新闻作品会，正式宣布抖音将成为《2019年中央广播电视总台春节联欢晚会》的独家社交媒体传播平台，会上公布了2019年央视春晚“幸福又一年”的新媒体行动，抖音将同央视春晚在短视频宣发及社交互动等领域展开全方位深度合作，调动广大年轻群体，面向全球华人，以参与代替评论，用参与引导关注，助力春晚传播。<br />
2020年7月30日，北京互联网法院作出宣判，认定抖音App有侵害用户个人信息的情形。9月14日，国家网信办发布消息称，抖音APP中存在大量诱导未成年人参与应援打榜、大额消费、煽动挑拨青少年粉丝群体互撕谩骂的不良信息和行为。9月，北京市市场监管局召集抖音等6家互联网企业负责人，召开落实“长江禁捕打非断链”工作电商平台行政约谈会。<br />
        <footer>
            本界面由K.Lin制作
        </footer>
      </body>
    </html>    
</html>